<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="摘要">
<meta property="og:type" content="article">
<meta property="og:title" content="test">
<meta property="og:url" content="http://example.com/2025/03/01/test/index.html">
<meta property="og:site_name" content="Zhang-Pu&#39;s Blog">
<meta property="og:description" content="摘要">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-01T04:26:57.000Z">
<meta property="article:modified_time" content="2025-03-01T06:18:11.411Z">
<meta property="article:author" content="Zhang Pu">
<meta property="article:tag" content="test">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/03/01/test/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>test | Zhang-Pu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zhang-Pu's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/01/test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhang Pu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhang-Pu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          test
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-03-01 12:26:57 / 修改时间：14:18:11" itemprop="dateCreated datePublished" datetime="2025-03-01T12:26:57+08:00">2025-03-01</time>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>摘要</p>
<span id="more"></span>
<h1 id="floquet-理论">Floquet 理论</h1>
<p>周期性驱动系统的哈密顿量可写作</p>
<p><span class="math display">\[
H(t+T)=H(t)\qquad(T=2π/Ω)
\]</span></p>
<p>薛定谔方程为</p>
<p><span class="math display">\[
i\hbar\frac{d}{dt}|\psi(t)\rangle = H(t)|\psi(t)\rangle
\]</span></p>
<p>根据 Floquet 定理，系统的解可以写为</p>
<p><span class="math display">\[
|\psi(t)\rangle=e^{-i\epsilon t/\hbar}|u(t)\rangle,
\]</span></p>
<p>其中 <span class="math inline">\(∣u(t)⟩\)</span> 满足周期性条件<span
class="math inline">\(|u(t+T)\rangle=|u(t)\rangle\)</span></p>
<p>将上式代入薛定谔方程</p>
<p><span class="math display">\[
\begin{align}
i\hbar\frac{d}{dt}(e^{-i\epsilon
t/\hbar}|u(t)\rangle)&amp;=H(t)e^{-i\epsilon t/\hbar}|u(t)\rangle\\\\
e^{-i\epsilon t/\hbar}[-\epsilon|u(t)\rangle +
i\hbar\frac{d}{dt}|u(t)\rangle]&amp;=H(t)e^{-i\epsilon
t/\hbar}|u(t)\rangle
\end{align}
\]</span></p>
<p>两边去掉<span class="math inline">\(e^{-i\epsilon
t/\hbar}\)</span>得到</p>
<p><span class="math display">\[
\left[H(t)-i\hbar\frac{d}{dt}\right]|u(t)\rangle=\epsilon|u(t)\rangle
\]</span></p>
<p>这就是 Floquet 本征值问题，其中<span
class="math inline">\(\mathcal{H}_F\equiv
H(t)-i\hbar\frac{d}{dt}\)</span>称为Floquet哈密顿量， <span
class="math inline">\(\epsilon\)</span>被称为准能量。</p>
<h1 id="fourier-展开">Fourier 展开</h1>
<p>由于<span
class="math inline">\(|u(t)\rangle\)</span>为周期性函数，可以展开为傅里叶级数：</p>
<p><span class="math display">\[
|u(t)\rangle = \sum_{n = -\infty}^{+\infty} e^{-in\Omega t}|u_n\rangle,
\quad \Omega = \frac{2\pi}{T}
\]</span></p>
<p>同理，<span class="math inline">\(H(t)=\sum_{m = -\infty}^{+\infty}
e^{-im\Omega t}H_m\)</span>。代入本征值方程，</p>
<p><span class="math display">\[
\sum_{m,n} e^{-i(m + n)\Omega t}(H_m -
n\hbar\Omega\delta_{m,0})|u_n\rangle=\epsilon\sum_{n} e^{-in\Omega
t}|u_n\rangle
\]</span></p>
<p>对每个谐波分量比较系数，得到无限维矩阵本征值问题：</p>
<p><span class="math display">\[
\sum_{n}(H_{m -
n}+n\hbar\Omega\delta_{m,n})|u_n\rangle=\epsilon|u_m\rangle
\]</span></p>
<p>这一形式在数值上通常截断为有限矩阵后求解，即可获得系统的 Floquet
本征态和准能量谱。</p>
<h1 id="floquetmagnus-展开">Floquet–Magnus 展开</h1>
<p>假设在时刻<span
class="math inline">\(t=0\)</span> 我们已知系统状态<span
class="math inline">\(|\psi(0)\rangle\)</span>，那么我们希望找到一个算符<span
class="math inline">\(U(t,0)\)</span> 使得：</p>
<p><span class="math display">\[
∣ψ(t)⟩=U(t,0)∣ψ(0)⟩
\]</span></p>
<p>这个<span class="math inline">\(U(t,0)\)</span>
就称为时间演化算符，它应满足初始条件：</p>
<p><span class="math display">\[
U(0,0) = I
\]</span></p>
<p>其中<span class="math inline">\(I\)</span>是单位算符。</p>
<p>将<span class="math inline">\(|\psi(t)\rangle =
U(t,0)|\psi(0)\rangle\)</span>代入薛定谔方程，我们得到：</p>
<p><span class="math display">\[
i\hbar\frac{d}{dt}(U(t,0)|\psi(0)\rangle)=H(t)U(t,0)|\psi(0)\rangle
\]</span></p>
<p>由于这个等式对于任意初始状态<span
class="math inline">\(|\psi(0)\rangle\)</span>都成立，所以 <span
class="math inline">\(U(t,0)\)</span> 必须满足：</p>
<p><span class="math display">\[
i\hbar\frac{d}{dt}U(t,0)=H(t)U(t,0),\quad U(0,0)=I
\]</span></p>
<p>我们可以将时间区间[0,t]分割成N个非常短的小区间（每个长度 <span
class="math inline">\(\Delta t\)</span>很小，且<span
class="math inline">\(t=N\Delta
t\)</span>），在每个小区间内近似认为哈密顿量 <span
class="math inline">\(H(t)\)</span> 变化不大。令 <span
class="math inline">\(t_j = j\Delta t\)</span>，则在区间 <span
class="math inline">\([t_j, t_{j+1}]\)</span>内：</p>
<p><span class="math display">\[
U(t_{j + 1},t_j) \approx \exp\left[-\frac{i}{\hbar} H(t_j)\Delta
t\right].
\]</span></p>
<p>整个时间演化算符可以写为这些小段演化算符的乘积：</p>
<p><span class="math display">\[
U(t,0) = U(t_N,t_{N - 1})U(t_{N - 1},t_{N - 2})\cdots U(t_1,0).
\]</span></p>
<p><span class="math display">\[
U(t,0) = \mathcal{T} \exp\left[-\frac{i}{\hbar} \int_{0}^{t} H(t&#39;)
dt&#39;\right].
\]</span></p>
<p>这一定义展开后可以得到 Dyson 级数：</p>
<p><span class="math display">\[
\begin{align*}
U(t,0) &amp;= I - \frac{i}{\hbar} \int_{0}^{t} dt_1 H(t_1) +
\left(-\frac{i}{\hbar}\right)^2 \int_{0}^{t} dt_1 \int_{0}^{t_1} dt_2
H(t_1)H(t_2) + \cdots \\
&amp;= I + \sum_{n = 1}^{\infty} \left(-\frac{i}{\hbar}\right)^n
\int_{0}^{t} dt_1 \int_{0}^{t_1} dt_2 \cdots \int_{0}^{t_{n - 1}} dt_n
H(t_1)H(t_2)\cdots H(t_n).
\end{align*}
\]</span></p>
<p>推导Dyson级数：</p>
<p>已知</p>
<p><span class="math display">\[
i\hbar\frac{d}{dt}|\psi(t)\rangle = H(t)|\psi(t)\rangle.
\]</span></p>
<p><span class="math display">\[
|\psi(t)\rangle = U(t,0)|\psi(0)\rangle
\]</span></p>
<p><span class="math display">\[
i\hbar\frac{d}{dt}U(t,0) = H(t)U(t,0),\quad U(0,0) = I.
\]</span></p>
<p><span class="math display">\[
\frac{d}{dt}U(t,0)=-\frac{i}{\hbar}H(t)U(t,0)
\]</span></p>
<p>积分得到</p>
<p><span class="math display">\[
U(t,0)=I - \frac{i}{\hbar} \int_{0}^{t} H(t_1)U(t_1,0)dt_1
\]</span></p>
<p>其中<span
class="math inline">\(U(t_1,0)\)</span>本身也是未知的。接下来使用迭代方法，将
<span
class="math inline">\(U(t_1,0)\)</span>用相同的表达式代入。首先写出第一次迭代：</p>
<p><span class="math display">\[
U(t_1,0)=I - \frac{i}{\hbar} \int_{0}^{t_1} H(t_2)U(t_2,0)dt_2
\]</span></p>
<p>将这个表达式代入到<span
class="math inline">\(U(t,0)\)</span>的积分式中，我们有</p>
<p><span class="math display">\[
\begin{align*}
U(t,0)&amp;=I - \frac{i}{\hbar} \int_{0}^{t} H(t_1)\left[I -
\frac{i}{\hbar} \int_{0}^{t_1} H(t_2)U(t_2,0)dt_2\right]dt_1\\
&amp;=I - \frac{i}{\hbar} \int_{0}^{t}
H(t_1)dt_1+\left(-\frac{i}{\hbar}\right)^2 \int_{0}^{t}
dt_1\int_{0}^{t_1} H(t_1)H(t_2)U(t_2,0)dt_2
\end{align*}
\]</span></p>
<p>同样地，对 <span
class="math inline">\(U(t_2,0)\)</span>继续进行代入，就得到第二次迭代的结果：</p>
<p>当我们取极限  <span class="math inline">\(\Delta t\to 0\)</span>
时，这个乘积就定义了时间演化算符的严格表达式。</p>
<p>严格地，为了处理不同时刻H(t)之间可能不对易的问题，我们引入<strong>时间排序算符<span
class="math inline">\(\mathcal{T}\)</span></strong>（Time-ordering
operator）。其作用是将时间较大的算符放在左边。于是时间演化算符可以写成形式上类似于指数函数的表达：</p>
<p><span class="math display">\[
U(t,0) = \mathcal{T} \exp\left[-\frac{i}{\hbar} \int_{0}^{t} H(t&#39;)
dt&#39;\right].
\]</span></p>
<p>这一定义展开后可以得到 Dyson 级数：</p>
<p><span class="math display">\[
\begin{align*}
U(t,0) &amp;= I - \frac{i}{\hbar} \int_{0}^{t} dt_1 H(t_1) +
\left(-\frac{i}{\hbar}\right)^2 \int_{0}^{t} dt_1 \int_{0}^{t_1} dt_2
H(t_1)H(t_2) + \cdots \\
&amp;= I + \sum_{n = 1}^{\infty} \left(-\frac{i}{\hbar}\right)^n
\int_{0}^{t} dt_1 \int_{0}^{t_1} dt_2 \cdots \int_{0}^{t_{n - 1}} dt_n
H(t_1)H(t_2)\cdots H(t_n).
\end{align*}
\]</span></p>
<p>推导Dyson级数：</p>
<p>已知</p>
<p><span class="math display">\[
i\hbar\frac{d}{dt}|\psi(t)\rangle = H(t)|\psi(t)\rangle.
\]</span></p>
<p><span class="math display">\[
|\psi(t)\rangle = U(t,0)|\psi(0)\rangle
\]</span></p>
<p><span class="math display">\[
i\hbar\frac{d}{dt}U(t,0) = H(t)U(t,0),\quad U(0,0) = I.
\]</span></p>
<p><span class="math display">\[
\frac{d}{dt}U(t,0)=-\frac{i}{\hbar}H(t)U(t,0)
\]</span></p>
<p>积分得到</p>
<p><span class="math display">\[
U(t,0)=I - \frac{i}{\hbar} \int_{0}^{t} H(t_1)U(t_1,0)dt_1
\]</span></p>
<p>其中<span
class="math inline">\(U(t_1,0)\)</span>本身也是未知的。接下来使用迭代方法，将
<span
class="math inline">\(U(t_1,0)\)</span>用相同的表达式代入。首先写出第一次迭代：</p>
<p><span class="math display">\[
U(t_1,0)=I - \frac{i}{\hbar} \int_{0}^{t_1} H(t_2)U(t_2,0)dt_2
\]</span></p>
<p>将这个表达式代入到<span
class="math inline">\(U(t,0)\)</span>的积分式中，我们有</p>
<p><span class="math display">\[
\begin{align*}
U(t,0)&amp;=I - \frac{i}{\hbar} \int_{0}^{t} H(t_1)\left[I -
\frac{i}{\hbar} \int_{0}^{t_1} H(t_2)U(t_2,0)dt_2\right]dt_1\\
&amp;=I - \frac{i}{\hbar} \int_{0}^{t}
H(t_1)dt_1+\left(-\frac{i}{\hbar}\right)^2 \int_{0}^{t}
dt_1\int_{0}^{t_1} H(t_1)H(t_2)U(t_2,0)dt_2
\end{align*}
\]</span></p>
<p>同样地，对 <span
class="math inline">\(U(t_2,0)\)</span>继续进行代入，就得到第二次迭代的结果：</p>
<p><span class="math display">\[
U(t_2,0)=I - \frac{i}{\hbar} \int_{0}^{t_2} H(t_3)U(t_3,0)dt_3
\]</span></p>
<p>代入上式中继续展开，最终我们可以得到无限级数展开，即 Dyson 级数：</p>
<p><span class="math display">\[
U(t,0)=I+\sum_{n =
1}^{\infty}\left(-\frac{i}{\hbar}\right)^n\int_{0}^{t}dt_1\int_{0}^{t_1}dt_2\cdots\int_{0}^{t_{n
- 1}}dt_nH(t_1)H(t_2)\cdots H(t_n)
\]</span></p>
<p>在高频调制（ <span
class="math inline">\(\Omega\)</span>大）的情况下，我们可以对时间演化算符做展开。令系统的演化算符为</p>
<p><span class="math display">\[
U(t,0)=\mathcal{T}\exp\left[-\frac{i}{\hbar}\int_{0}^{t}H(t&#39;)dt&#39;\right]
\]</span></p>
<p>根据 Floquet 理论，有</p>
<p><span class="math display">\[
U(T,0)=e^{-iH_F T/\hbar},
\]</span></p>
<p>其中 <span
class="math inline">\(H_F\)</span> 为有效（Floquet）哈密顿量。Floquet–Magnus
展开给出 <span class="math inline">\(H_F\)</span> 的展开式：</p>
<p><span class="math display">\[
H_F = H^{(0)}+H^{(1)}+H^{(2)}+\cdots,
\]</span></p>
<p>第一项（零阶项）：</p>
<p><span class="math display">\[
H^{(0)}=\frac{1}{T}\int_{0}^{T}H(t&#39;)dt’
\]</span></p>
<p>即周期内的时间平均哈密顿量。</p>
<p>第一阶校正：</p>
<p><span class="math display">\[
H^{(1)}=\frac{1}{2i\hbar
T}\int_{0}^{T}dt_1\int_{0}^{t_1}dt_2[H(t_1),H(t_2)]
\]</span></p>
<p>若对 Fourier 展开 <span
class="math inline">\(H(t)=\sum_{n}e^{-in\Omega
t}H_n\)</span>，则可将<span
class="math inline">\(H^{(1)}\)</span> 写为：</p>
<p><span class="math display">\[
H^{(1)}=\sum_{n\neq0}\frac{[H_{-n},H_{n}]}{n\hbar\Omega}
\]</span></p>
<p><span class="math inline">\(H_F\)</span> 可以写成</p>
<p><span class="math display">\[
\begin{align*}
H_F(\boldsymbol{k})&amp;=\sum_{l =
0}^{\infty}H_F^{(l)}(\boldsymbol{k}),\\
H_F^{(0)}(\boldsymbol{k})&amp;=H_{0,0}(\boldsymbol{k}),\\
H_F^{(1)}(\boldsymbol{k})&amp;=\sum_{i\neq0}\frac{[H_{-i}(\boldsymbol{k}),H_{i}(\boldsymbol{k})]}{2i\omega},\\
H_F^{(2)}(\boldsymbol{k})&amp;=\sum_{i\neq0}\frac{[[H_{-i}(\boldsymbol{k}),H_{0,0}(\boldsymbol{k})],H_{i}(\boldsymbol{k})]}{2i^2\omega^2}+\sum_{i\neq0}\sum_{j\neq0}\frac{[[H_{-i}(\boldsymbol{k}),H_{i
- j}(\boldsymbol{k})],H_{j}(\boldsymbol{k})]}{3ij\omega^2},\\
&amp;\vdots
\end{align*}
\]</span></p>
<p>推导为何在 Floquet–Magnus
展开中，第一阶项会出现对易子形式，这实际上是从求解时间演化算符的微分方程，利用指数形式的
ansatz 并比较展开式后得到的结果。</p>
<h2 id="时间演化算符的形式和-magnus-展开">时间演化算符的形式和 Magnus
展开</h2>
<p>对于周期性哈密顿量 <span
class="math inline">\(H(t)=H(t+T)\)</span>，时间演化算符满足</p>
<p><span class="math display">\[
U(t,0) = \mathcal{T} \exp\left[-\frac{i}{\hbar} \int_{0}^{t} H(t&#39;)
dt&#39;\right].
\]</span></p>
<p>其中 <span class="math inline">\(\mathcal{T}\)</span>
表示时间排序。Magnus 提出了一个 ansatz，即可以写为</p>
<p><span class="math display">\[
U(t,0)=\exp[\Omega(t)]
\]</span></p>
<p>其中 <span
class="math inline">\(\Omega(t)\)</span>是一个幂级数展开：</p>
<p><span class="math display">\[
\Omega(t)=\Omega^{(1)}(t)+\Omega^{(2)}(t)+\Omega^{(3)}(t)+\cdots
\]</span></p>
<p>而此处第一项</p>
<p><span class="math display">\[
\Omega^{(1)}(t)=-\frac{i}{\hbar}\int_0^t H(t_1)\,dt_1,
\]</span></p>
<p>第二项则为</p>
<p><span class="math display">\[
\Omega^{(2)}(t)=\frac{1}{2}\left(-\frac{i}{\hbar}\right)^2\int_{0}^{t}dt_1\int_{0}^{t_1}dt_2[H(t_1),H(t_2)]
\]</span></p>
<p>由于<span class="math inline">\(H(t)\)</span>
是时间依赖的，并且对于不同的时刻 <span
class="math inline">\(t_1\)</span>和 <span
class="math inline">\(t_2\)</span>， <span
class="math inline">\(H(t_1)\)</span>和 <span
class="math inline">\(H(t_2)\)</span>一般不对易（即<span
class="math inline">\([H(t_1),H(t_2)]\neq0\)</span>），所以在处理非平凡的时间排序时，我们不能简单将积分累加起来，而需要考虑它们的顺序关系。</p>
<p>在推导过程中，可以考虑将时间演化算符的微分方程写成</p>
<p><span class="math display">\[
\frac{d}{dt}U(t,0)=\frac{d}{dt}\exp[\Omega(t)]=\dot{\Omega}(t)\exp[\Omega(t)]
\]</span></p>
<p>而另一方面又有</p>
<p><span class="math display">\[
\frac{d}{dt}U(t,0)=-\frac{i}{\hbar}H(t)U(t,0)
\]</span></p>
<p>将二者比较，我们要求</p>
<p><span class="math display">\[
\dot{\Omega}(t)=\exp[-\Omega(t)]\left(-\frac{i}{\hbar}H(t)\right)\exp[\Omega(t)]
\]</span></p>
<p>接下来，为了求出 <span
class="math inline">\(\Omega(t)\)</span>的各阶项，我们将 <span
class="math inline">\(\Omega(t)\)</span>展开成幂级数，并使用
Baker-Campbell-Hausdorff 展开式来处理 <span
class="math inline">\(\exp[-\Omega(t)]H(t)\exp[\Omega(t)]\)</span>的结果。在这一过程中，第二阶项就正好涉及到了
<span
class="math inline">\([H(t_1),H(t_2)]\)</span> 的双重积分项，其系数经过计算正好为</p>
<p><span class="math display">\[
\Omega^{(2)}(t)=\frac{1}{2}\left(-\frac{i}{\hbar}\right)^2\int_{0}^{t}dt_1\int_{0}^{t_1}dt_2[H(t_1),H(t_2)]
\]</span></p>
<p>当考虑 <span class="math inline">\(t=T\)</span>并定义 <span
class="math inline">\(H^{(1)}\)</span>为第二阶贡献时（也就是有效哈密顿量中第二阶的部分），常写为</p>
<p><span class="math display">\[
H^{(1)}=\frac{1}{T}\Omega^{(2)}(T)=\frac{1}{2i\hbar
T}\int_{0}^{T}dt_1\int_{0}^{t_1}dt_2[H(t_1),H(t_2)]
\]</span></p>
<h2 id="时间演化算符的微分方程与-magnus-ansatz">时间演化算符的微分方程与
Magnus ansatz</h2>
<p>量子系统的时间演化算符 U(t,0) 满足</p>
<p><span class="math display">\[
\frac{d}{dt}U(t,0)=-\frac{i}{\hbar}H(t)U(t,0),\quad U(0,0)=I
\]</span></p>
<p>假设 U(t,0) 写成指数形式</p>
<p><span class="math display">\[
U(t,0)=\exp[\Omega(t)]
\]</span></p>
<p>其中 Ω(t) 是一个矩阵（在一般情况下可能不与 H(t) 对易）。对 U(t,0)
求导时使用链式法则（以及矩阵指数的微分公式）有</p>
<p><span class="math display">\[
\frac{d}{dt}U(t,0)=\frac{d}{dt}\exp[\Omega(t)]=\left(\sum_{k =
0}^{\infty}\frac{1}{(k +
1)!}\mathrm{ad}_{\Omega(t)}^k(\dot{\Omega}(t))\right)\exp[\Omega(t)]
\]</span></p>
<p>其中 <span class="math inline">\(\mathrm{ad}_{\Omega}(X)= [\Omega,
X]\)</span>是伴随算符。然而，我们不必展开所有的细节，而是将这一结果写作</p>
<p><span class="math display">\[
\frac{d}{dt}\exp[\Omega(t)] = D(t)\exp[\Omega(t)],
\]</span></p>
<p>其中 D(t) 是一个级数，其第一项正好是 <span
class="math inline">\(\dot{\Omega}(t)\)</span>，后续项涉及 <span
class="math inline">\([\Omega(t),\dot{\Omega}(t)]\)</span>等对易子。另一方面，由微分方程，</p>
<p><span class="math display">\[
\frac{d}{dt}U(t,0)=-\frac{i}{\hbar}H(t)\exp[\Omega(t)]
\]</span></p>
<p>因此，我们有等式</p>
<p><span class="math display">\[
D(t)\exp[\Omega(t)]=-\frac{i}{\hbar}H(t)\exp[\Omega(t)]
\]</span></p>
<p>由于 <span
class="math inline">\(\exp[\Omega(t)]\)</span> 可逆，我们可写成</p>
<p><span class="math display">\[
D(t)=-\frac{i}{\hbar}H(t)
\]</span></p>
<p>接下来，我们将 Ω(t) 展开为级数并比较同阶项，得到各阶 <span
class="math inline">\(Ω^{(n)}(t)\)</span> 的表达式。</p>
<p>对 Ω(t) 取最低阶近似时，假设 Ω(t) 很小，此时我们忽略 Ω(t)
内部的非对易性（即舍去后续项），那么</p>
<p><span class="math display">\[
D(t)\approx\dot{\Omega}^{(1)}(t)
\]</span></p>
<p>因此，我们要求</p>
<p><span class="math display">\[
\dot{\Omega}^{(1)}(t)=-\frac{i}{\hbar}H(t)
\]</span></p>
<p>两边积分得到</p>
<p><span class="math display">\[
\Omega^{(1)}(t)=-\frac{i}{\hbar}\int_{0}^{t}H(t_1)dt_1
\]</span></p>
<p>这就是第一阶项。直观地讲，这一项只是把哈密顿量在时间内进行积分，相当于时间平均效应的贡献，不涉及不同时间之间的非对易性。</p>
<p>接下来考虑第二阶项。当我们将 Ω(t) 取到第二阶近似，即写作<span
class="math inline">\(\Omega(t)=\Omega^{(1)}(t)+\Omega^{(2)}(t)\)</span>，并代入
U(t,0)=exp[Ω(t)]，再对 U(t,0) 求导时，由
Baker-Campbell-Hausdorff（BCH）公式可知，会出现如下修正项：</p>
<p><span class="math display">\[
\frac{d}{dt}\exp[\Omega(t)]=\dot{\Omega}^{(1)}(t)+\dot{\Omega}^{(2)}(t)+\frac{1}{2}[\Omega^{(1)}(t),\dot{\Omega}^{(1)}(t)]+\mathcal{O}(\Omega^3)
\]</span></p>
<p>把这一展开与薛定谔方程右边的表达式 <span
class="math inline">\(-\frac{i}{\hbar}H(t)\)</span>对应起来，我们有（保留到二阶）：</p>
<p><span class="math display">\[
\dot{\Omega}^{(1)}(t)+\dot{\Omega}^{(2)}(t)+\frac{1}{2}[\Omega^{(1)}(t),\dot{\Omega}^{(1)}(t)]=-\frac{i}{\hbar}H(t)
\]</span></p>
<p>但第一阶项已经满足 <span
class="math inline">\(\dot{\Omega}^{(1)}(t)=-\frac{i}{\hbar}H(t)\)</span>。因此，为了使二阶项成立，必须有</p>
<p><span class="math display">\[
\dot{\Omega}^{(2)}(t)+\frac{1}{2}[\Omega^{(1)}(t),\dot{\Omega}^{(1)}(t)]
= 0
\]</span></p>
<p>将 <span
class="math inline">\(\Omega^{(1)}(t)=-\frac{i}{\hbar}\int_0^t
H(t_1)dt_1\)</span>代入，上式可写为</p>
<p><span class="math display">\[
\dot{\Omega}^{(2)}(t)=-\frac{1}{2}[\Omega^{(1)}(t),\dot{\Omega}^{(1)}(t)]=-\frac{1}{2}\left[-\frac{i}{\hbar}\int_{0}^{t}H(t_1)dt_1,-\frac{i}{\hbar}H(t)\right]
\]</span></p>
<p>整理后注意到两个负号相乘得正号，并提取系数</p>
<p><span class="math display">\[
\dot{\Omega}^{(2)}(t)=\frac{1}{2}\left(\frac{i}{\hbar}\right)^2\left[\int_{0}^{t}H(t_1)dt_1,H(t)\right]
\]</span></p>
<p>然后对时间从 0 积分到
t，注意积分中的时间变量顺序需要保证时间排序（一般写为内层积分上限为外层积分变量），得</p>
<p><span class="math display">\[
\Omega^{(2)}(t)=\frac{1}{2}\left(-\frac{i}{\hbar}\right)^2\int_{0}^{t}dt_1\int_{0}^{t_1}dt_2[H(t_1),H(t_2)]
\]</span></p>
<p>注意这里符号经过整理后常写成上式。也就是说，第二阶项正好由两个不同时刻的哈密顿量的对易子贡献，而这一项反映了由于
<span
class="math inline">\(H(t)\)</span>在不同时间之间不对易所引入的非平凡修正。</p>
<h2 id="baker-campbell-hausdorff-展开式">Baker-Campbell-Hausdorff
展开式</h2>
<p>Baker-Campbell-Hausdorff（简称
BCH）展开式是一个在处理非对易算子时非常重要的数学公式，它用来表达两个指数算子的乘积
<span class="math inline">\(e^X
e^Y\)</span>可以写成单个指数形式，即存在某个算子<span
class="math inline">\(Z\)</span> 使得</p>
<p><span class="math display">\[
e^X e^Y=e^Z
\]</span></p>
<p>这个公式给出了<span class="math inline">\(Z\)</span> 关于<span
class="math inline">\(X\)</span> 和<span
class="math inline">\(Y\)</span>
以及它们的交换子（以及更高阶嵌套的对易子）的展开式。一般来说， <span
class="math inline">\(Z=\log(e^X
e^Y)\)</span> 可以写成如下级数展开：</p>
<p><span class="math display">\[
Z = X + Y+\frac{1}{2}[X,Y]+\frac{1}{12}([X,[X,Y]] -
[Y,[X,Y]])-\frac{1}{24}[Y,[X,[X,Y]]]+\cdots
\]</span></p>
<p>在许多应用中（例如量子力学、Lie 群与 Lie 代数理论、以及时间演化算符的
Magnus 展开中），我们遇到两个不对易的算子<span
class="math inline">\(X\)</span> 和<span
class="math inline">\(Y\)</span> 的指数形式的乘积。由于<span
class="math inline">\(X\)</span> 和<span
class="math inline">\(Y\)</span> 一般不对易，简单地把指数相加 <span
class="math inline">\(e^X e^Y \neq e^{X+Y}\)</span>。BCH
展开式正是解决这一问题的工具，它将 <span class="math inline">\(e^X
e^Y\)</span>重新写成一个单指数 <span
class="math inline">\(e^Z\)</span>的形式，而<span
class="math inline">\(Z\)</span> 则以<span
class="math inline">\(X\)</span> 和<span
class="math inline">\(Y\)</span>以及它们之间的对易子和嵌套对易子的组合形式出现。</p>
<p>如果<span class="math inline">\(X\)</span> 和<span
class="math inline">\(Y\)</span>是小量（或在某种渐进极限下），那么取前几项展开就可以近似写出：</p>
<p><span class="math display">\[
\log(e^{X}e^{Y})\approx X + Y+\frac{1}{2}[X,Y]
\]</span></p>
<p>如果需要更高的精度，就必须包含更高阶的嵌套对易子项。整个 BCH
展开式实际上是一个无穷级数，其收敛性依赖于<span
class="math inline">\(X\)</span> 和<span
class="math inline">\(Y\)</span>的范数以及它们的对易性。</p>
<h1 id="有效哈密顿量推导">有效哈密顿量推导</h1>
<h2 id="低能模型">低能模型</h2>
<p>低能有效哈密顿量模型是用来描述系统低能激发行为的简化模型。通过聚焦于能量较低的态减少计算复杂度。</p>
<h3
id="构建低能有效哈密顿量的主要方法">构建低能有效哈密顿量的主要方法：</h3>
<p>微扰论：当系统的哈密顿量可以表示为已知可解部分和小的扰动之和时，通过对小扰动进行展开，可以得到低能有效哈密顿量。特别地，简并微扰论在处理能级简并的情况下尤为重要。</p>
<p>k·p方法：通过在布里渊区高对称点（如Γ点）附近展开电子的能量与波矢的关系。</p>
<p>紧束缚模型：假设电子主要局域于原子或分子轨道，并且仅与邻近的原子或分子发生相互作用的模型。对于如石墨烯等材料，通过紧束缚模型可以推导出其低能有效哈密顿量。</p>
<h3 id="石墨烯的低能有效哈密顿量">石墨烯的低能有效哈密顿量</h3>
<p>石墨烯可以通过紧束缚模型进行描述。在布里渊区的K点附近，能量色散关系呈线性，这意味着电子表现得类似于无质量的狄拉克费米子。通过在K点附近对哈密顿量进行展开，可以得到石墨烯的低能有效哈密顿量：</p>
<p><span class="math display">\[
H_{\text{eff}} = \hbar v_F (\tau k_x \sigma_x + k_y \sigma_y)
\]</span></p>
<p><span class="math inline">\(v_F\)</span>是费米速度，<span
class="math inline">\(\tau\)</span>表示K点的谷指数。</p>
<p>加圆偏振光</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zhang Pu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2025/03/01/test/" title="test">http://example.com/2025/03/01/test/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/test/" rel="tag"># test</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/01/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#floquet-%E7%90%86%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">Floquet 理论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fourier-%E5%B1%95%E5%BC%80"><span class="nav-number">2.</span> <span class="nav-text">Fourier 展开</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#floquetmagnus-%E5%B1%95%E5%BC%80"><span class="nav-number">3.</span> <span class="nav-text">Floquet–Magnus 展开</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%BC%94%E5%8C%96%E7%AE%97%E7%AC%A6%E7%9A%84%E5%BD%A2%E5%BC%8F%E5%92%8C-magnus-%E5%B1%95%E5%BC%80"><span class="nav-number">3.1.</span> <span class="nav-text">时间演化算符的形式和 Magnus
展开</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%BC%94%E5%8C%96%E7%AE%97%E7%AC%A6%E7%9A%84%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E4%B8%8E-magnus-ansatz"><span class="nav-number">3.2.</span> <span class="nav-text">时间演化算符的微分方程与
Magnus ansatz</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#baker-campbell-hausdorff-%E5%B1%95%E5%BC%80%E5%BC%8F"><span class="nav-number">3.3.</span> <span class="nav-text">Baker-Campbell-Hausdorff
展开式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E5%93%88%E5%AF%86%E9%A1%BF%E9%87%8F%E6%8E%A8%E5%AF%BC"><span class="nav-number">4.</span> <span class="nav-text">有效哈密顿量推导</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8E%E8%83%BD%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.1.</span> <span class="nav-text">低能模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E4%BD%8E%E8%83%BD%E6%9C%89%E6%95%88%E5%93%88%E5%AF%86%E9%A1%BF%E9%87%8F%E7%9A%84%E4%B8%BB%E8%A6%81%E6%96%B9%E6%B3%95"><span class="nav-number">4.1.1.</span> <span class="nav-text">构建低能有效哈密顿量的主要方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%B3%E5%A2%A8%E7%83%AF%E7%9A%84%E4%BD%8E%E8%83%BD%E6%9C%89%E6%95%88%E5%93%88%E5%AF%86%E9%A1%BF%E9%87%8F"><span class="nav-number">4.1.2.</span> <span class="nav-text">石墨烯的低能有效哈密顿量</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhang Pu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangpu-git" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangpu-git" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2021112059@stu.nwu.edu.cn" title="E-Mail → mailto:2021112059@stu.nwu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Pu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">11k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
